{
  "name": "ssvm-nodejs-starter",
  "description": "A template project to run Rust functions in Node.js through the Second State WebAssembly engine.",
  "stack": "container",
  "env":{
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  }
}
